CREATE TABLE ENROLL_BATCH_JOB_QUEUE
(
    BATCHJOB_ID                    NUMBER(28,0) NOT NULL,
    BATCHJOB_STATUS                NUMBER(1,0) NOT NULL,
    ENQUEUE_TS                     TIMESTAMP(6) NOT NULL,
    START_TS                       TIMESTAMP(6),
    END_TS                         TIMESTAMP(6),
    SEGMENT_ID_1ST                 NUMBER(28,0),
    VERSION_1ST                    NUMBER(28,0),
    INDEX_START_1ST                NUMBER(28,0),
    INDEX_END_1ST                  NUMBER(28,0),
    SEGMENT_ID_2ND                 NUMBER(28,0),
    VERSION_2ND                    NUMBER(28,0),
    INDEX_START_2ND                NUMBER(28,0),
    INDEX_END_2ND                  NUMBER(28,0),
    SEGMENT_ID_3RD                 NUMBER(28,0),
    VERSION_3RD                    NUMBER(28,0),
    INDEX_START_3RD                NUMBER(28,0),
    INDEX_END_3RD                  NUMBER(28,0),
    CONSTRAINT ENROLL_BATCH_JOB_QUEUE_PK1 PRIMARY KEY (BATCHJOB_ID) USING INDEX   
)
MAXTRANS 255
PARTITION BY RANGE(ENQUEUE_TS)
    (
<ENROLL_PARTITION_DEFINE>
    )
ENABLE ROW MOVEMENT;

CREATE TABLE ENROLL_JOB_QUEUE
(
    BATCHJOB_ID                    NUMBER(28,0) NOT NULL,
    JOB_INDEX                      NUMBER(28,0) NOT NULL,
    REQUEST_ID                     CHAR(36) NOT NULL,
    REFERENCE_ID                   CHAR(36),
    RETURN_CODE                    NUMBER(1,0) NOT NULL,
    ERROR_CODE                     CHAR(9),
    ERROR_MESSAGE                  VARCHAR2(256),
    RESENDABLE                     NUMBER(1,0) NOT NULL,
    REQUEST                        BLOB,
    RESPONSE                       BLOB,
    CONSTRAINT ENROLL_JOB_QUEUE_PK1 PRIMARY KEY(BATCHJOB_ID,JOB_INDEX) USING INDEX,    
    CONSTRAINT ENROLL_JOB_QUEUE_FK1 FOREIGN KEY(BATCHJOB_ID) REFERENCES ENROLL_BATCH_JOB_QUEUE(BATCHJOB_ID) ON DELETE CASCADE
)
TABLESPACE BISON_ENROLL_TLJ_DATA
LOB (REQUEST) STORE AS SECUREFILE ENROLL_JOB_REQ_SEG (
    TABLESPACE BISON_ENROLL_TLJ_LOB_DATA
    ENABLE     STORAGE IN ROW
    CHUNK      4096
    RETENTION  AUTO
    NOCACHE
    LOGGING
    STORAGE (
        INITIAL     64M 
        MINEXTENTS  1
        MAXEXTENTS  UNLIMITED
        PCTINCREASE 0
        BUFFER_POOL DEFAULT
    )
)
LOB (RESPONSE) STORE AS SECUREFILE ENROLL_JOB_RES_SEG (
    TABLESPACE BISON_ENROLL_TLJ_LOB_DATA
    ENABLE     STORAGE IN ROW
    CHUNK      4096
    RETENTION  AUTO
    NOCACHE
    LOGGING
    STORAGE (
        INITIAL     64M 
        MINEXTENTS  1
        MAXEXTENTS  UNLIMITED
        PCTINCREASE 0
        BUFFER_POOL DEFAULT
    )
)
PARTITION BY REFERENCE (ENROLL_JOB_QUEUE_FK1)
ENABLE ROW MOVEMENT;

CREATE TABLE IDENTIFY_BATCH_JOB_QUEUE
(
    BATCHJOB_ID                    NUMBER(28,0) NOT NULL,
    BATCHJOB_STATUS                NUMBER(1,0) NOT NULL,
    ENQUEUE_TS                     TIMESTAMP(6) NOT NULL,
    START_TS                       TIMESTAMP(6),
    END_TS                         TIMESTAMP(6),
    BYURL_COUNT					   NUMBER(4,0),
    JOB_TYPE                       NUMBER(1,0),
    CONSTRAINT IDENTIFY_BATCH_JOB_QUEUE_PK1 PRIMARY KEY (BATCHJOB_ID) USING INDEX
)
MAXTRANS 255
PARTITION BY RANGE(ENQUEUE_TS)
    (
<IDENTIFY_PARTITION_DEFINE>
    )
ENABLE ROW MOVEMENT;

CREATE TABLE IDENTIFY_JOB_QUEUE
(
    BATCHJOB_ID                    NUMBER(28,0) NOT NULL,
    JOB_INDEX                      NUMBER(28,0) NOT NULL,
    REQUEST_ID                     CHAR(36) NOT NULL,
    REFERENCE_ID                   CHAR(36),
    REFERENCE_URL                  VARCHAR2(256),
    MD5_CHECK_SUM                  VARCHAR2(256),
    MAX_CANDIDATES                 NUMBER(4,0),
    REQUEST                        BLOB,
    CONSTRAINT IDENTIFY_JOB_QUEUE_PK1 PRIMARY KEY (BATCHJOB_ID,JOB_INDEX) USING INDEX,
    CONSTRAINT IDENTIFY_JOB_QUEUE_FK1 FOREIGN KEY(BATCHJOB_ID) REFERENCES IDENTIFY_BATCH_JOB_QUEUE(BATCHJOB_ID) ON DELETE CASCADE
)
TABLESPACE BISON_IDENTIFY_TLJ_DATA
LOB (REQUEST) STORE AS SECUREFILE IDENTIFY_JOB_REQ_SEG (
    TABLESPACE BISON_IDENTIFY_TLJ_LOB_DATA
    ENABLE     STORAGE IN ROW
    CHUNK      4096
    RETENTION  AUTO
    NOCACHE
    LOGGING
    STORAGE (
        INITIAL     64M 
        MINEXTENTS  1
        MAXEXTENTS  UNLIMITED
        PCTINCREASE 0
        BUFFER_POOL DEFAULT
    )
)
PARTITION BY REFERENCE (IDENTIFY_JOB_QUEUE_FK1)
ENABLE ROW MOVEMENT;

