<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nec.biomatcher</groupId>
    <artifactId>bio-matcher-parent</artifactId>
    <version>2.4.1</version>
    <relativePath>../bio-matcher-parent/pom.xml</relativePath>
  </parent>
    <artifactId>bio-matcher-webservices</artifactId>
	<packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-spec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-template-validator</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-verifier</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-extractor</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-match-identifier</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.nec.biomatcher</groupId>
			<artifactId>bio-matcher-config</artifactId>
			<version>${project.version}</version>
		</dependency>

    </dependencies>
    <build>
        <plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.4.2</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
                            <artifactSet>
                            	<includes>
                            		<include>org.springframework:*</include>
                            	</includes>
			                </artifactSet>
							<filters>
							  <filter>
							    <artifact>org.springframework:*</artifact>
							    <includes>
							      <include>META-INF/spring.*</include>
							    </includes>
							  </filter>
							</filters>	                    
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.handlers</resource>
	                            </transformer>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                                <resource>META-INF/spring.schemas</resource>
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>${project.basedir}/WebRoot</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<webAppSourceDirectory>${project.basedir}/WebRoot</webAppSourceDirectory>
					<webXml>${project.basedir}/WebRoot/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
    </build>
  <reporting>
	<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
  </reporting>
</project>
