<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
   xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<description>Biometric Matcher Web Services</description>

	<display-name>Biometric Matcher Web Services Module</display-name>

	<context-param>
		<param-name>locatorFactorySelector</param-name>
		<param-value>classpath*:beanRefFactory.xml</param-value>
	</context-param>
	<context-param>
		<param-name>parentContextKey</param-name>
		<!-- This is a bean name in the above XML file -->
		<param-value>global.spring.ejb.context</param-value>
	</context-param>

	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- Start Webservices -->
	<servlet>
	    <servlet-name>bioMatcherWebservice</servlet-name>
	    <servlet-class>com.nec.biomatcher.webservices.BioMatcherWebserviceImpl</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>bioMatcherWebservice</servlet-name>
    	<url-pattern>/bioMatcherWebservice/*</url-pattern>
  	</servlet-mapping>
	<!-- End Webservices -->
	
	<servlet>
	    <servlet-name>bioMatcherXmlSchemaServlet</servlet-name>
	    <servlet-class>com.nec.biomatcher.xml.schema.BioMatcherXmlSchemaServlet</servlet-class>
  	</servlet>
  	<servlet-mapping>
    	<servlet-name>bioMatcherXmlSchemaServlet</servlet-name>
    	<url-pattern>/bioMatcherXmlSchema/*</url-pattern>
  	</servlet-mapping>
  	
	<!-- Spring HTTP Remoting -->
	<servlet>
		<servlet-name>httpBioMatcherWebservice</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>/WEB-INF/httpBioMatcherWebservice-servlet.xml</param-value>
    	</init-param>		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>httpBioMatcherWebservice</servlet-name>
		<url-pattern>/remoting/http/bioMatcherWebservice/*</url-pattern>
	</servlet-mapping>	
	
	
	<servlet>
		<servlet-name>httpBioSearchJobControllerService</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>/WEB-INF/httpBioSearchJobControllerService-servlet.xml</param-value>
    	</init-param>		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>httpBioSearchJobControllerService</servlet-name>
		<url-pattern>/remoting/http/bioSearchJobControllerService/*</url-pattern>
	</servlet-mapping>		
	
	<servlet>
		<servlet-name>httpBioSearchBrokerService</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>/WEB-INF/httpBioSearchBrokerService-servlet.xml</param-value>
    	</init-param>		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>httpBioSearchBrokerService</servlet-name>
		<url-pattern>/remoting/http/bioSearchBrokerService/*</url-pattern>
	</servlet-mapping>		
	
	<!-- End Spring HTTP Remoting -->
	
	<!-- Cache removal servlet -->
	<servlet>
		<servlet-name>CacheRemovalListenerServlet</servlet-name>
		<servlet-class>
			com.nec.biomatcher.core.framework.cache.CacheRemovalListenerServlet
		</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>CacheRemovalListenerServlet</servlet-name>
		<url-pattern>/cache/clearCache/*</url-pattern>
	</servlet-mapping>	
	
	<servlet>
        <servlet-name>segServer</servlet-name>
        <servlet-class>com.nec.biomatcher.identifier.searchbroker.util.SegmentDownloadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	        <servlet-name>segServer</servlet-name>
	        <url-pattern>/segServer/*</url-pattern>
	</servlet-mapping>
		
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
