<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.nec.lsm.tma</groupId>
	<artifactId>aggregationmanager</artifactId>
	<packaging>pom</packaging>	
	<name>AggregationManager</name>	
	<parent>
		<groupId>jp.co.nec.lsm</groupId>
		<artifactId>lsm-parent</artifactId>
		<version>2.0.2.13</version>
	</parent>
	<modules>
		<module>tma-ejb</module>
		<module>tma-web</module>
		<module>tma-ear</module>
		<module>tma-ejb-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jp.co.nec.lsm.identify</groupId>
				<artifactId>eim</artifactId>
				<version>${lsm.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.event</groupId>
				<artifactId>em-api</artifactId>
				<version>${lsm.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tma.ejb</groupId>
				<artifactId>tma-ejb</artifactId>
				<version>${tma.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tma.web</groupId>
				<artifactId>tma-web</artifactId>
				<version>${tma.version}</version>
				<type>war</type>				
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tm.common</groupId>
				<artifactId>tm-common</artifactId>
				<version>${lsm.version}</version>
			</dependency>

			<dependency>
				<groupId>jp.co.nec.lsm.tm.entity</groupId>
				<artifactId>tm-entity</artifactId>
				<version>${lsm.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.co.nec.lsm.tma.api</groupId>
				<artifactId>tma-ejb-api</artifactId>
				<version>${tma.version}</version>
				<type>ejb</type>
			</dependency>


			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-common-core</artifactId>
				<version>${jboss.common.core}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jboss-logging-spi</artifactId>
						<groupId>org.jboss.logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-jmx</artifactId>
				<version>${jboss.jmx}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>	
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>jp/co/nec/lsm/tma/sessionbean/pt/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>tma-performance</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>jp/co/nec/lsm/tma/**/*Test.java</include>
								<include>jp/co/nec/lsm/tma/**/**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>jp/co/nec/lsm/tma/sessionbean/pt/|*_Test.java</exclude>
							</excludes>
							<printSummary>true</printSummary>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>