--Installation Instructions--

1.Installation LinuxOS（RedHat5.5 and more）

2.Installation java jdk (jdk 1.6_29）

3.Create a new user for TMx:

       groupadd lsm		
       useradd -g slm -d /home/lsm lsmuser
       passwd lsmuser		


4.Download jboss-6.1.0.Final.tar.gz。

5.Unzip the jboss-6.1.0.Final.tar.gz to　/home/lsmuser/TMx .

6.Copy jdbc6-11.2.0.2.0.jar to ${jboss-home}/server/default/lib/.

7.Edit the 「.bash_profile」for lsmuser:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		
su - lsmuser
[lsmuser@LSM-MM2 ~]$ vim .bash_profile
# .bash_profile

# Get the aliases and functions	
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
# User specific environment and startup programs
PATH=$PATH:$HOME/bin
export PATH
ORACLE_SID=SLMDB; export ORACLE_SID	
JAVA_HOME=/usr/java/jdk1.6.0_29; export JAVA_HOME	
PATH=$ORACLE_HOME/bin:$JAVA_HOME/bin:$PATH; export PATH	
export ORACLE_BASE=/home/oracle/app/
export ORACLE_HOME=/home/oracle/app/product/11.2.0/db_1
export ORACLE_LIBPATH=/home/oracle/app/product/11.2.0/db_1/lib
export TMPDIR=/var/tmp
export PATH=$ORACLE_HOME/bin:$PATH:/usr/local/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH	
[lsmuser@LSM-MM2 ~]$ source ~/.bash_profile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		

8. Copy ConfigFile:		

※：Edit datasource in the tm-oracle-ds.xml(/LSM/server/deploy/tm-oracle-ds.xml) to fit the environment 	
   and Copy it to ${jboss-home}/server/default/deploy/


  8.1 to TMi
    8.1.1 Copy /LSM/IdentifyManager/config/server/deploy/*.* to ${jboss-home}/server/default/deploy/ form source(identifyManager）. 
    
    Edit deploy/hornetq/hornetq-configuration.xml:		
    <connector name="netty">	
         <factory-class>org.hornetq.core.remoting.impl.netty.NettyConnectorFactory</factory-class>		
         <param key="host"  value="192.168.1.33"/>　<!--According to the TMi IP of environment >		
         <param key="port"  value="${hornetq.remoting.netty.port:5445}"/>		
    </connector>
    
    8.1.2 Copy /LSM/IdentifyManager/config/server/bin(runTMI.sh & stopTMI.sh) to ${jboss-home}/ .     
    8.1.3 Copy /LSM/server/deploy/conf (tm.properties)/*.* to ${jboss-home}/server/default/conf/ .

 8.2 to TMe 
   8.2.1 Copy /LSM/EnrollManager/config/server/deploy/*.* to ${jboss-home}/server/default/ deploy from source(EnrollManager).
   8.2.2 Copy  /LSM/EnrollManager/config/server/bin(runTME.sh & stopTME.sh) to　${jboss-home}/ .
   8.2.3 Copy /LSM/server/deploy/conf (tm.properties) to　${jboss-home}/server/default/conf/ .
		

 8.3 to TMa		
   8.3.1 Copy /LSM/AggregationManager/config/server/deploy/*.* to ${jboss-home}/server/default/deploy/  from source(AggregationManager).
  
      Edit deploy/hornetq/hornetq-configuration.xml:
      <connector name="netty">
         <factory-class>org.hornetq.core.remoting.impl.netty.NettyConnectorFactory</factory-class>
         <param key="host"  value="192.168.1.185"/>　<!--According to the TMa IP of environment >
         <param key="port"  value="${hornetq.remoting.netty.port:5445}"/>
      </connector>

   8.3.2 Copy /LSM/AggregationManager/config/server/bin(runTMA.sh & stopTMA.sh) to　${jboss-home}/ .
   8.3.3 Copy /LSM/server/deploy/conf (tm.properties) to　${jboss-home}/server/default/conf/ .


9. Create Packages of TMx(tmi,tme,tma)
   mvn clean package

10. Copy each created package to /jboss-6.1.0.GA\server\default\deploy in Corresponding PC.     

11. Edit hostname in each PC:

    TME machine
      vim /etc/sysconfig/network
      NETWORKING=yes
      HOSTNAME=LSM-TME

    TMI machine
      vim /etc/sysconfig/network
      NETWORKING=yes
      HOSTNAME=LSM-TMI

    TMA machine
      vim /etc/sysconfig/network
      NETWORKING=yes
      HOSTNAME=LSM-TMA

12. Edit /etc/hostsfile in each TMPC<!-- add to /etc/hostsFile>

   TMI machine
    vim /etc/hosts
      192.168.1.184  LSM-TME
      192.168.1.185  LSM-TMI
      192.168.1.186  LSM-TMA

   TMA machine
    vim /etc/hosts
      192.168.1.184  LSM-TME
      192.168.1.185  LSM-TMI
      192.168.1.186  LSM-TMA
		
   TME machine		
    vim /etc/hosts
      192.168.1.184  LSM-TME
      192.168.1.185  LSM-TMI
      192.168.1.186  LSM-TMA

13. Runing jboss at TMx PC .

14、Running TMi,TMe,TMa Service
    start command
      cd /home/lsmuser/TMx/jboss-6.1.0.Final/
      ./runTMX.sh
   stop command 
     ./stopTMX.sh

End
