# --Login Error Messages --

errors.sessionExpired=Your session has expired, please log in to continue
errors.updatePassword=Failed to update password for userId: {0}

errors.login.accountLocked=You user account has been locked. Please contact your administrator
errors.login.accountRevoked=You user account has been revoked. Please contact your administrator
errors.login.inactiveAccount=You user account is inactive or has expired. Please contact your administrator
errors.login.invalidAccess=You are not authorize to access this function
errors.login.sessionExpired=Your user session has expired. Please login again
errors.login.invalidLoginAccess=You are not authorize to access the system
errors.login.invalidUser=The user ID is invalid. Please contact administrator
errors.login.invalidPassword=The password is incorrect. Please contact administrator
errors.login.invalidWorkstation=The workstation is invalid. Please contact administrator
errors.invalidAction=An invalid action has been encountered: {0}
errors.login.invalidSiteminderLogin=If you do not see the SiteMinder Login Page, please consult your System Administrator
errors.applet.disabled=Java Runtime is required.
errors.login.diffPassword=New password cannot be same as the current password.

# --Login Error Messages --

errors.sessionExpired=Your session has expired, please log in to continue
errors.updatePassword=Failed to update password for userId: {0}

errors.login.accountLocked=You user account has been locked. Please contact your administrator
errors.login.accountRevoked=You user account has been revoked. Please contact your administrator
errors.login.inactiveAccount=You user account is inactive or has expired. Please contact your administrator
errors.login.invalidAccess=You are not authorize to access this function
errors.login.sessionExpired=Your user session has expired. Please login again
errors.login.invalidLoginAccess=You are not authorize to access the system
errors.login.invalidUser=The user ID is invalid. Please contact administrator
errors.login.policy= New Password does not meet password policy. The length of the your password should be between 8-30 characters. The password must include at the least 1 - upper case, 1 - lower case, 1 - numeral, and 1 - special character.
errors.login.invalidPassword=The password is incorrect. Please contact administrator
errors.login.invalidWorkstation=The workstation is invalid. Please contact administrator
errors.invalidAction=An invalid action has been encountered: {0}
errors.login.invalidSiteminderLogin=If you do not see the SiteMinder Login Page, please consult your System Administrator
errors.applet.disabled=Java Runtime is required.
errors.login.diffPassword=New password cannot be same as the current password.

ulw.login.updateSecurityQues=Update Security Questions
ulw.login.securityQues=Advanced Security Questions

ulw.alert.js.userManagement.passwords.not.match=Both passwords entered do not match.Please correct it.
ulw.userManagement.securityQues=Advanced Security Questions
ulw.alert.js.userManagement.password.required=Please enter a value for Password.
ulw.alert.js.userManagement.confirmppassword.required=Please enter a value for Confirm Password.

ulw.messages.securityQues.update.success=Security answers updated successfully.
ulw.errors.securityQuestions.update.failed=Failed to update the security answers.
ulw.messages.userManagement.resetPassword.notAllowed=You are not allowed to reset the password.
ulw.messages.userManagement.resetPassword.success=Your password has been reset successfully. Your new password has been sent to your email address.
ulw.messages.userManagement.secutiryPassword.allowed=You are allowed to reset the password after you are answering following security question
ulw.messages.userManagement.resetPassword.processed=Your reset password request processed.