<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eim</artifactId>
	<groupId>jp.co.nec.lsm.identify</groupId>
	<packaging>jar</packaging>
	<name>EventIdentifyManager</name>
	<organization>
		<name>NEC</name>
		<url>http://www.nec.co.jp</url>
	</organization>

	<parent>
		<groupId>jp.co.nec.lsm</groupId>
		<artifactId>lsm-parent</artifactId>
		<version>2.0.2.13</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.1.1.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<!-- <dependency> <groupId>jp.co.nec.lsm.proto</groupId> <artifactId>proto</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>jp.co.nec.lsm.tm.common</groupId>
			<artifactId>tm-common</artifactId>
			<version>${lsm.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.event</groupId>
			<artifactId>em-api</artifactId>
			<version>${lsm.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tmi.api</groupId>
			<artifactId>tmi-ejb-api</artifactId>
			<version>${tmi.version}</version>
		</dependency>

		<dependency>
			<groupId>jp.co.nec.lsm.tma.api</groupId>
			<artifactId>tma-ejb-api</artifactId>
			<version>${tma.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>			
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>			
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>			
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
